<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title></title>

    <link href="src/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Demo styles -->
    <style>
        html,
        body {
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-size: 18px;
            line-height: 1;
            background: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .button {
            display: inline-block;
            vertical-align: top;
            background: #ffed30;
            color: #403809;
            text-shadow: 0 1px 0 #fffa47;
            padding: 0.35em 0.75em 0.4em;
            margin: 2em 1em;
            border-radius: 0.2em;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button:hover {
            background: #fff827;
            transition: none;
        }

        .demo {
            background: #fff;
            border-radius: 6px;
            box-shadow: 1px 2px 5px -1px #000;
            padding: 1em 2em;
        }
        .demo-header {
            font-size: 2em;
            font-weight: 900;
            margin: 0;
            padding: 0 0 1em;
            text-align: center;
        }
        .demo-input {
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-size: 18px;
            line-height: 1;
            width: 15em;
            text-align: center;
            border: 0;
            border-bottom: 1px solid #FFBE29;
            color: #FFBE29;
            padding: 0.3em 0.5em;
            margin: 0;
            background: #fff;
        }
        .demo-input:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="button js-button" data-popup-content="goodpopup1">detachable popup</div>
<div class="button js-button" data-popup-content="goodpopup2">non-detachable popup</div>

<script id="goodpopup1" type="text/x-handlebars-template" data-is-detachable="true">
    <div class="demo">
        <h1 class="demo-header">{{name}}</h1>
        <input type="text" class="demo-input"/>
    </div>
</script>
<script id="goodpopup2" type="text/x-handlebars-template" data-is-outer-click-closing="false">
    <div class="demo">
        <h1 class="demo-header">{{name}}</h1>
        <input type="text" class="demo-input"/>
    </div>
</script>

<!--[if IE 8]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

<script src="src/js/script.js"></script>

<script>
    $(function() {
        $(document).on("click", ".js-button", function() {
            var $this = $(this);

            $.goodpopup($this.data("popupContent")).updateOptions({
                callbackAfterShow: function() {
                    /* `this` is this instance with all methods and options */
                    this.getPopupContent().find("input").focus();
                },
                data: {
                    name: $this.text()
                }
            }).show();
        });
    });
</script>
</body>
</html>
