<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>GoodPopup by Evgeniy Lazarev</title>

    <link href="../jquery.goodpopup/css/style.min.css" rel="stylesheet" type="text/css"/>

    <!-- Demo styles -->
    <style>
        html,
        body {
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-size: 18px;
            line-height: 1;
            background: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .button {
            display: inline-block;
            vertical-align: top;
            background: #ffed30;
            color: #403809;
            text-shadow: 0 1px 0 #fffa47;
            padding: 0.35em 0.75em 0.4em;
            margin: 2em 1em 0;
            border-radius: 0.2em;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button:hover {
            background: #fff827;
            transition: none;
        }

        .demo {
            background: #fff;
            box-shadow: 1px 2px 5px -1px #000;
            padding: 1.5em 2em 2em;
        }
        .demo-header {
            font-size: 2em;
            font-weight: 700;
            margin: 0;
            padding: 0 0 1em;
            text-align: center;
        }
        .demo-input {
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-size: 18px;
            line-height: 1;
            width: 15em;
            text-align: center;
            border: 0;
            border-bottom: 1px solid #FFBE29;
            color: #FFBE29;
            padding: 0.3em 0.5em;
            margin: 0;
            background: #fff;
        }
        .demo-input:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="button js-button" data-popup-content="goodpopup1">detachable popup</div>
<div class="button js-button" data-popup-content="goodpopup2">removable popup</div>
<div class="button js-button" data-popup-content="goodpopup3">img popup</div>
<div class="button js-button" data-popup-content="goodpopup4">iframe popup</div>
<div class="button js-button" data-popup-content="goodpopup5">iframe2 popup</div>

<script id="goodpopup1" type="text/x-handlebars-template" data-is-detachable="true">
    <div class="demo">
        <h1 class="demo-header">{{name}}</h1>
        <input type="text" class="demo-input"/><br/>
        <div class="button js-button" data-popup-content="goodpopup2">show removable popup</div>
    </div>
</script>
<script id="goodpopup2" type="text/x-handlebars-template">
    <div class="demo">
        <h1 class="demo-header">{{name}}</h1>
        <input type="text" class="demo-input"/><br/>
        <div class="button js-button" data-popup-content="goodpopup1">show detachable popup</div>
    </div>
</script>
<script id="goodpopup3" type="text/x-handlebars-template" data-is-prerendered="true" data-is-outer-click-closing="false">
    <img src="https://pp.vk.me/c306802/v306802386/2f43/U21gA1fsRfk.jpg" alt="" style="max-width: 100%; vertical-align: top;"/>
</script>
<script id="goodpopup4" type="text/x-handlebars-template" data-is-prerendered="true" data-is-iframe="true" data-key-code-for-closing="false">
    <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=41001145324032&quickpay=shop&payment-type-choice=on&writer=seller&targets=%D0%97%D0%B0+%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD+GoodPopup&targets-hint=&default-sum=50&button-text=03&successURL=https%3A%2F%2Feugene-lazarev.github.io%2Fgood-popup%2F" width="450" height="198" style="vertical-align: top;"></iframe>
</script>
<script id="goodpopup5" type="text/x-handlebars-template" data-is-iframe="true" data-is-outer-click-closing="false" data-has-close-button="false">
    <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=41001145324032&quickpay=shop&payment-type-choice=on&writer=seller&targets=%D0%97%D0%B0+%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD+GoodPopup&targets-hint=&default-sum=50&button-text=03&successURL=https%3A%2F%2Feugene-lazarev.github.io%2Fgood-popup%2F" width="450" height="198" style="vertical-align: top;"></iframe>
</script>

<!--[if IE 8]>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

<script src="../jquery.goodpopup/js/script.min.js"></script>

<script>
    $(function() {
        $(document).on("click", ".js-button", function() {
            var $this = $(this);
            var GoodPopup = $.goodpopup($this.data("popupContent"));
            
            var callback = function(name) {
                if (typeof console !== "undefined" && typeof console.log === "function") {
                    console.log(this.getPopupId() + ": " + name);
                }
            };

            GoodPopup
                .setOptions({
                    callbackBeforeOpen: function() {
                        callback.call(this, "callbackBeforeOpen");
                    },
                    callbackAfterOpen: function() {
                        callback.call(this, "callbackAfterOpen");
                    },
                    callbackBeforeClose: function() {
                        callback.call(this, "callbackBeforeClose");
                    },
                    callbackAfterClose: function() {
                        callback.call(this, "callbackAfterClose");
                    },
                    
                    data: {
                        name: $this.text()
                    }
                })
                .open();
        });
    });
</script>
</body>
</html>
